{
    "editor.fontFamily": "JetBrains Mono NL" , 
    "editor.tokenColorCustomizations":{
        "comments": "#e6369c"
        },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

